                                     ┌─────────────────────┐
 class Order adds objects Dish       │                     │
 to order<> and displays list menu   │   Order             │
                from menu class      │                     │
┌───────────────┬────────────────────┼ HashMap<Dish dish,  │
│               │                    │    int quantity>    │
│               │                    │         order;      │
│               │                    │                     │
│          ┌────┼───────────────┐    │ getOrder();         │
│          │    ▼               │    │                     │
│          │   Menu             │    │ addToOrder(dish,    │
│          │                    │    │      quantity);     │
│          │ List<Dish> menu;   │    │                     │
│          │                    │    │ String              │
│          │                    │    │ orderSummary();     │
│          │ getMenu();         │    └────────┬────────────┘
│          │                    │             │
│          │ addDish(Dish dish);│             │class Receipt uses
▼──────────┼                    │             │HashMap order to
│          │ String             │             │calculate OrderTotal
│          │ displayMenu();     │             │
│          └────────────────────┘             │
│                                             │
│class Menu                                 ┌─┼──────────────────┐
│uses objects   ┌────────────────────┐      │                    │
│from Dish      │                    │      │   Receipt          │
│    class      │   Dish             │      │                    │
│               │                    │      │ double             │
└──────────────►│ String name;       │      │ orderTotal(Order   │
                │ Double price;      │      │        order);     │
                │                    │      │                    │
                │ getName();         │      │ String             │
                │                    │      │ generateReceipt(); │
                │ getPrice();        │      │                    │
                │                    │      └────────────────────┘
                │                    │
                │ displayDish;       │
                └────────────────────┘

Here is a project to test your golden square skills overall:

As a customer
So that I can check if I want to order something
I would like to see a list of dishes with prices.

As a customer
So that I can order the meal I want
I would like to be able to select some number of several available dishes.

As a customer
So that I can verify that my order is correct
I would like to see an itemised receipt with a grand total.

Use the twilio-ruby gem to implement this next one. You will need to use doubles too.

As a customer
So that I am reassured that my order will be delivered on time
I would like to receive a text such as "Thank you! Your order was placed and will be delivered before 18:52" after I have ordered.
Fair warning: if you push your Twilio API Key to a public GitHub repository, anyone will be able to see and use it.
What are the security implications of that? How will you keep that information out of your repository?